//бекап дисков в vhd 

Процедура ВыполнитьБекап()
	
	
	СИнфо = Новый СистемнаяИнформация;
	ИмяКомпьютера = СИнфо.ИмяКомпьютера;
	
	Если ИмяКомпьютера = "USRV" Тогда		
		
		// ЗапуститьПриложение("net use x: /delete");
		// ЗапуститьПриложение("net use x: \\10.245.1.54\sb /user:user Gfhjkm123#");
		
		ДатаАрхива = ДатаАрхиваСтрокой();

		СтрокаЗ = "C:\Utils\Disk2vhd\disk2vhd.exe -h * \\10.245.1.54\sb\vhd\" + ДатаАрхива + "_usrv.vhd -accepteula";	  
		
		ЗапуститьПриложение(СтрокаЗ);
		//Сообщить(СтрокаЗ);

		// ЗапуститьПриложение("net use x: /delete");
	Иначе
		Сообщить(ИмяКомпьютера);
		
	КонецЕсли;
	
КонецПроцедуры

Функция ДатаАрхиваСтрокой()
	
	ГодЛ = Строка(Год(ТекущаяДата())); 
	МесяцЛ = Строка(Месяц(ТекущаяДата()));
	ДеньЛ = Строка(День(ТекущаяДата()));
	// ЧасЛ = Строка(Час(ТекущаяДата()));
	// МинутаЛ = Строка(Минута(ТекущаяДата()));
	
	ДатаАрхива = ГодЛ + "-" + МесяцЛ + "-" + ДеньЛ;  
	
	
	Возврат ДатаАрхива;
	
КонецФункции


ВыполнитьБекап();