Перем КаталогРезервныхКопий;
Перем ИсполняемыйФайлPgDump;
Перем АдресСервераSQL;
Перем ПользовательSQL;
Перем ПарольSQL;
Перем ИмяБазыSQL;
Перем ЛогФайл;
Перем ЛогФайлPg_Dump;
Перем ЗаписьЛога;
Перем СтепеньСжатияАрхиваSQL;
Перем Путь7z;


Процедура ИнициализироватьНастройки()
	
	КаталогРезервныхКопий = "D:\SB\pg_backup";
	ЛогФайл = "D:\SB\pg_backup\Log.txt"; //
	ЛогФайлPg_Dump = "D:\SB\pg_backup\Log_pg_dump.txt";
	ИсполняемыйФайлPgDump = "C:\Program Files (x86)\pgAdmin 4\v2\runtime\pg_dump.exe"; 
	АдресСервераSQL = "psql.s-con.site";
	ПользовательSQL = "postgres"; 
	УстановитьПеременнуюСреды("PGPASSWORD","JLl23094jr");
	УстановитьПеременнуюСреды("PGPASSFILE ","C:\pg_backup\pgpass.conf");	
	ПарольSQL = "JLl23094jr";//в конфиге постгреса стоит trust для этого ip
	ИмяБазыSQL = "1c-steelk-main";
	СтепеньСжатияАрхиваSQL = 4;	
	ЗаписьЛога = Новый ТекстовыйДокумент;		
	Путь7z = "C:\Program Files\7-Zip\7z.exe" 

КонецПроцедуры

Функция ДатаАрхиваСтрокой(ТолькоДень = Ложь)
	
	ГодЛ = Строка(Год(ТекущаяДата())); 
	МесяцЛ = Строка(Месяц(ТекущаяДата()));
	ДеньЛ = Строка(День(ТекущаяДата()));
	ЧасЛ = Строка(Час(ТекущаяДата()));
	МинутаЛ = Строка(Минута(ТекущаяДата()));
	Если ТолькоДень Тогда
		ДатаАрхива = ГодЛ + "-" + МесяцЛ + "-" + ДеньЛ;  
	Иначе
		ДатаАрхива = ГодЛ + "-" + МесяцЛ + "-" + ДеньЛ + "_" + ЧасЛ + "-" + МинутаЛ;  
	КонецЕсли;
	
	Возврат ДатаАрхива;
	
КонецФункции


Процедура АрхивацияPostgreSQL()
	
	
	// КомандаЗапуска = "cmd.exe set pgpassword="+ПарольSQL;
	// ЗапуститьПриложение(КомандаЗапуска);
	УстановитьПеременнуюСреды("pgpassword","JLl23094jr");

	КомандаЗапуска = """" +ИсполняемыйФайлPgDump + """" + " -h " + АдресСервераSQL +	
	" -U " + ПользовательSQL + " --no-password" +
	" --verbose" +
	" -E UTF8 " +  "--format=c" + " -Z " + СтепеньСжатияАрхиваSQL +
	" --section pre-data" + " --section data" + " --section post-data" + 
	" -d " + ИмяБазыSQL +
	" -f "+ КаталогРезервныхКопий +"\"+ ДатаАрхиваСтрокой() + "_" + ИмяБазыSQL + ".backup";	
	
	ЗаписатьВЛог(ЛогФайл,"Начало бекапа SQL " + ТекущаяДата());	
	//ЗаписатьВЛог(ЛогФайл,КомандаЗапуска);	
	
	КодВозврата ="";

	ЗапуститьПриложение(КомандаЗапуска,,Истина,КодВозврата);
	
	ЗаписатьВЛог(ЛогФайл,"Код возрата: " + КодВозврата);
	
	ЗаписатьВЛог(ЛогФайл,"Конец бекапа SQL " + ТекущаяДата());

КонецПроцедуры

Процедура ЗаписатьВЛог(Знач ФайлЛога,Знач ТекстЗаписи)
	
	Попытка	
		ФайлЛ = Новый Файл(ФайлЛога);
		Если ФайлЛ.Существует() Тогда
			ЗаписьЛога = Новый ЗаписьТекста;
			ЗаписьЛога.Открыть(ФайлЛога,,,Истина,);
			ЗаписьЛога.ЗаписатьСтроку(ТекстЗаписи);
			ЗаписьЛога.Закрыть(); 	
		КонецЕсли;
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры



//////ЗАПУСК////
ИнициализироватьНастройки();
АрхивацияPostgreSQL();