//Скрипт для бекапа БД 1с и оповещения
//
Перем КаталогДляПроверки;
Перем ГлубинаДней;
Перем КаталогРезервныхКопий;
Перем КаталогPgDump;
Перем АдресСервераSQL;
Перем ПользовательSQL;
Перем ПарольSQL;
Перем ИмяБазыSQL;
Перем ЛогФайл;
Перем ЛогФайлPg_Dump;
перем ЗаписьЛога;
Перем СтепеньСжатияАрхиваSQL;

//Служебные 


Процедура НайтиПоследниеФайлы(Знач КаталогПоиска)
	ТекДата = ТекущаяДата();
	СписокФайлов = НайтиФайлы(КаталогПоиска,"*.backup",Истина);
	Для Каждого ТекФайл Из СписокФайлов Цикл
		Если Не ТекФайл.ЭтоКаталог() Тогда
			ДатаИзменен = ТекФайл.ПолучитьВремяИзменения();
			
			Разница = Окр((ТекДата - ДатаИзменен)/86400,2);
			Если Разница > ГлубинаДней Тогда
				Сообщить(ТекФайл.Имя  + " изменен " + ДатаИзменен);
			КонецЕсли;	 
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры	


Процедура ЗаписатьВЛог(Знач ТекстЗаписи)

	Попытка	
		ФайлЛога = Новый Файл(ЛогФайл);
			Если ФайлЛога.Существует() Тогда
			//ЗаписьЛога = новый ЗаписьТекста(ЛогФайл);
			//ЗаписьЛога.Открыть(ЛогФайл);
			//ЗаписьЛога.Записать(ТекстЗаписи);	
			
			ЗаписьЛога.ДобавитьСтроку(ТекстЗаписи);
			ЗаписьЛога.Записать(ЛогФайл,КодировкаТекста.UTF8);	
		КонецЕсли;
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

//Основные

Процедура АрхивацияPostgreSQL()
		
	ГодЛ = Строка(Год(ТекущаяДата())); 
	МесяцЛ = Строка(Месяц(ТекущаяДата()));
	ДеньЛ = Строка(День(ТекущаяДата()));
	ЧасЛ = Строка(Час(ТекущаяДата()));
	МинутаЛ = Строка(Минута(ТекущаяДата()));

	ДатаАрхива = ГодЛ + "-" + МесяцЛ + "-" + ДеньЛ + "_" + ЧасЛ + "-" + МинутаЛ;  
	


	КомандаЗапуска = "pg_dump.exe -h " + АдресСервераSQL +
	  //" -U " + ПользовательSQL + ?(ПарольSQL=""," --no-password"," -W " + ПарольSQL) +
	  " -U " + ПользовательSQL + " --no-password" +
	  " --verbose" +
	  " -E UTF8 " +  "--format=c" + " -Z " + СтепеньСжатияАрхиваSQL +
	  " --section pre-data" + " --section data" + " --section post-data" + 
	  " -d " + ИмяБазыSQL +
	  " -f "+ КаталогРезервныхКопий + ДатаАрхива + "_" + ИмяБазыSQL + ".backup";
	  
	  ЗаписатьВЛог("Начало бекапа SQL " + ТекущаяДата());
	  ЗаписатьВЛог(КомандаЗапуска);
	  ЗаписатьВЛог("Конец бекапа SQL " + ТекущаяДата());

	
	УстановитьПеременнуюСреды("PGPASSWORD",ПарольSQL);
	ЗапуститьПриложение(КомандаЗапуска,КаталогPgDump,Истина);
	

	//ПеременныеОкружения = Новый Соответствие;
	//ПеременныеОкружения.Вставить("PGPASSWORD",ПарольSQL); //PGPASSFILE
	//ПеременныеОкружения.Вставить("PGPASSFILE","%APPDATA%\postgresql\pgpass.conf");

	//Процесс  = СоздатьПроцесс(КомандаЗапуска,,Истина,Истина,КодировкаТекста.UTF8,);
	//Процесс.Запустить();
	//	Пока Процесс.ПотокВывода.ЕстьДанные Цикл
	//		ОчереднаяСтрокаВывода = Процесс.ПотокВывода.Прочитать();
	//		ОчереднаяСтрокаОшибок = Процесс.ПотокОшибок.Прочитать();
	//		ЗаписатьВЛог(ОчереднаяСтрокаВывода);
	//		ЗаписатьВЛог(ОчереднаяСтрокаОшибок);
	//	КонецЦикла;
	

КонецПроцедуры

Сообщить("Начало");
КаталогРезервныхКопий = "C:\pg_backup\"; // Путь указывается с \ на конце !!!
ЛогФайл = "C:\pg_backup\Log.txt"; //
ЛогФайлPg_Dump = "C:\pg_backup\Log_pg_dump.txt";
КаталогPgDump = "C:\Program Files (x86)\pgAdmin 4\v2\runtime\pg_dump.exe"; 
АдресСервераSQL = "psql.s-con.site";
ПользовательSQL = "postgres";  
ПарольSQL = "JLl23094jr";//в конфиге постгреса стоит trust для этого ip
//ПарольSQL = "";
ИмяБазыSQL = "1c-steelk-main";
СтепеньСжатияАрхиваSQL = 4;

КаталогДляПроверки = "C:\хлам";
ГлубинаДней = 3;
//НайтиПоследниеФайлы(КаталогДляПроверки);
ЗаписьЛога = Новый ТекстовыйДокумент;
АрхивацияPostgreSQL();
Сообщить("Конец");