//Скрипт для бекапа БД 1с и оповещения
//
Перем КаталогДляПроверки;
Перем ГлубинаДней;
Перем КаталогРезервныхКопий;
Перем КаталогPgDump;
Перем АдресСервераSQL;
Перем ПользовательSQL;
Перем ПарольSQL;
Перем ЛогФайл;


Процедура НайтиПоследниеФайлы(Знач КаталогПоиска)
	ТекДата = ТекущаяДата();
	СписокФайлов = НайтиФайлы(КаталогПоиска,"*.backup",Истина);
	Для Каждого ТекФайл Из СписокФайлов Цикл
		Если Не ТекФайл.ЭтоКаталог() Тогда
			ДатаИзменен = ТекФайл.ПолучитьВремяИзменения();
			
			Разница = Окр((ТекДата - ДатаИзменен)/86400,2);
			Если Разница > ГлубинаДней Тогда
				Сообщить(ТекФайл.Имя  + " изменен " + ДатаИзменен);
			КонецЕсли;	 
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры	


Процедура АрхивацияPostgreSQL()
	КомандаЗапуска = "";
	ЗапуститьПриложение(КомандаЗапуска,КаталогPgDump,Истина,0);

КонецПроцедуры

Сообщить("Начало");
КаталогРезервныхКопий = "C:\pg_backup";
ЛогФайл = "C:\pg_backup\Log.txt"; //
КаталогPgDump = "C:\Program Files (x86)\pgAdmin 4\v2\runtime";
ПользовательSQL = "postgres";  
ПарольSQL = ""; //в конфиге постгреса стоит trust для этого ip

КаталогДляПроверки = "C:\хлам";
ГлубинаДней = 3;
//НайтиПоследниеФайлы(КаталогДляПроверки);
АрхивацияPostgreSQL();
Сообщить("Конец");