//Скрипт для бекапа БД 1с и оповещения
//
#Использовать 1commands
#Использовать InternetMail
#Использовать messenger

Перем КаталогДляПроверки;
Перем ГлубинаДней;
Перем КаталогРезервныхКопий;
Перем КаталогPgDump;
Перем АдресСервераSQL;
Перем ПользовательSQL;
Перем ПарольSQL;
Перем ИмяБазыSQL;
Перем ЛогФайл;
Перем ЛогФайлPg_Dump;
перем ЗаписьЛога;
Перем СтепеньСжатияАрхиваSQL;

Перем мТелеграмм;
Перем БотТокен;

Перем ПрофильПочта;

//Служебные 

Процедура ИнициализироватьНастройки()
	
	КаталогРезервныхКопий = "C:\pg_backup\"; // Путь указывается с \ на конце !!!
	ЛогФайл = "C:\pg_backup\Log.txt"; //
	ЛогФайлPg_Dump = "C:\pg_backup\Log_pg_dump.txt";
	КаталогPgDump = "C:\Program Files (x86)\pgAdmin 4\v2\runtime\pg_dump.exe"; 
	АдресСервераSQL = "psql.s-con.site";
	ПользовательSQL = "postgres";  
	ПарольSQL = "";//в конфиге постгреса стоит trust для этого ip
	ИмяБазыSQL = "1c-steelk-main";
	СтепеньСжатияАрхиваSQL = 4;
	/////////////////////////////////////////////////////////////////////////////////////////////
	КаталогДляПроверки = "C:\хлам";
	ГлубинаДней = 3;
	
	////////////////////////////////////////////////////////////////////////////////////////////
	
	ЗаписьЛога = Новый ТекстовыйДокумент;
	
	///////////////////////////////////////////////////////////////////////////////////////////	
	БотТокен = "568800299:AAGZNr85yxmjRQhUDCLHs15dEYEcnB3XTk4";
	мТелеграмм = Новый Мессенджер();
	мТелеграмм.ИнициализироватьТранспорт("telegram", Новый Структура("Логин", БотТокен));
	
	///////////////////////////////////////////////////////////////////////////////////////////
	
КонецПроцедуры


Процедура НайтиПоследниеФайлы(Знач КаталогПоиска,ШаблонРасширение)
	ТекДата = ТекущаяДата();
	СписокФайлов = НайтиФайлы(КаталогПоиска,ШаблонРасширение,Истина);
	
	ТекстПисьма = "";
	ТекстФайлы = "";
	Аларм = Ложь;
	ДатаПоследнего = ТекДата - (365*86400);
	ТекстПисьма = "Внимание !!!! Файл старше "+ГлубинаДней + " дней "+Символы.ПС;
	//ТекстПисьма = ТекстПисьма +""+ Символы.ПС; 
	Для Каждого ТекФайл Из СписокФайлов Цикл
		Если Не ТекФайл.ЭтоКаталог() Тогда
			ДатаИзменен = ТекФайл.ПолучитьВремяИзменения();
			
			Если ДатаИзменен > ДатаПоследнего Тогда
				ДатаПоследнего = ДатаИзменен;
			КонецЕсли;
			
			Разница = Окр((ТекДата - ДатаПоследнего)/86400,2);
			Если Разница > ГлубинаДней Тогда
				Сообщить(ТекФайл.Имя  + " изменен " + ДатаИзменен);							
				ТекстФайлы = Символы.ПС + ТекстФайлы + ТекФайл.Имя  + " изменен " + ДатаИзменен + Символы.ПС;
			КонецЕсли;	 	
		КонецЕсли;
	КонецЦикла;	
	
	//Сообщить(ДатаПоследнего);

	Разница = Окр((ТекДата - ДатаПоследнего)/86400,2);
	
	Если Разница > ГлубинаДней Тогда
		Сообщить(Разница);
		Аларм = Истина;
	КонецЕсли;				
	
	Если Аларм Тогда			
		ТекстПисьма = ТекстПисьма + Символы.ПС + ТекстФайлы;
	КонецЕсли;	 
	
	Если Аларм Тогда
		ОтправитьПисьмоОповещение("Проверка файлов",ТекстПисьма);
		Сообщить("ок");
	КонецЕсли;	
	
	
КонецПроцедуры	


Процедура ЗаписатьВЛог(Знач ФайлЛога,Знач ТекстЗаписи)
	
	Попытка	
		ФайлЛога = Новый Файл(ФайлЛога);
		Если ФайлЛога.Существует() Тогда
			ЗаписьЛога.ДобавитьСтроку(ТекстЗаписи);
			ЗаписьЛога.Записать(ФайлЛога,КодировкаТекста.UTF8);	
		КонецЕсли;
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

Процедура ОтправитьПисьмоОповещение(Знач ТемаПисьма,Знач СтрокиПисьма)
	
	ПрофильПочта = Новый ИнтернетПочтовыйПрофиль;
	
	ПрофильПочта.АдресСервераSMTP    = "smtp.yandex.ru";
	ПрофильПочта.ПользовательSMTP    = "mirco.alarm@yandex.ru";
	//ПрофильПочта.ПарольSMTP          = "ZfikNRWE";
	ПрофильПочта.ПарольSMTP          = "RG47tyuzx";
	ПрофильПочта.ИспользоватьSSLSMTP = Истина;
	
	
	ПрофильПочта.АдресСервераPOP3    = "pop.yandex.ru";
	ПрофильПочта.ИспользоватьSSLPOP3 = Истина;
	ПрофильПочта.Пользователь        = "mirco.alarm@yandex.ru";
	//ПрофильПочта.Пароль              = "ZfikNRWE";
	ПрофильПочта.Пароль              = "RG47tyuzx";
	
	
	
	Сообщение = Новый ИнтернетПочтовоеСообщение;
	Сообщение.Получатели.Добавить("mirco.alarm@bk.ru");
	Сообщение.ОбратныйАдрес.Добавить("mirco.alarm@yandex.ru");
	Сообщение.Отправитель = "mirco.alarm@yandex.ru";
	Сообщение.Тема        = ТемаПисьма;
	Текст = СтрокиПисьма;
	
	Сообщение.Тексты.Добавить(Текст, ТипТекстаПочтовогоСообщения.ПростойТекст);
	//Сообщение.Вложения.Добавить("C:/Пример вложения 1.docx");
	//Сообщение.Вложения.Добавить(
	//		Новый ДвоичныеДанные("C:/Пример вложения 2.docx"),
	//		"Пример вложения 2.docx"
	//);
	
	Почта = Новый ИнтернетПочта;
	Почта.Подключиться(ПрофильПочта, ПротоколИнтернетПочты.POP3);
	Почта.Послать(Сообщение, , ПротоколИнтернетПочты.SMTP);
	
КонецПроцедуры


Процедура ОтправитьВтелеграмБот(Знач ТестСообщения)
	Сообщение = "<b>"+ ТестСообщения+ "</b>"; //сообщение как html
	мТелеграмм.ОтправитьСообщение("telegram", "-***169", Сообщение, , "html");
КонецПроцедуры



//Основные

Процедура RUN()
	
	ИнициализироватьНастройки();
	
	АрхивацияPostgreSQL();

	НайтиПоследниеФайлы(КаталогДляПроверки,"*.backup");
	
КонецПроцедуры

Процедура АрхивацияPostgreSQL()
	
	ГодЛ = Строка(Год(ТекущаяДата())); 
	МесяцЛ = Строка(Месяц(ТекущаяДата()));
	ДеньЛ = Строка(День(ТекущаяДата()));
	ЧасЛ = Строка(Час(ТекущаяДата()));
	МинутаЛ = Строка(Минута(ТекущаяДата()));
	
	ДатаАрхива = ГодЛ + "-" + МесяцЛ + "-" + ДеньЛ + "_" + ЧасЛ + "-" + МинутаЛ;  
	
	
	
	КомандаЗапуска = "pg_dump.exe -h " + АдресСервераSQL +
	//" -U " + ПользовательSQL + ?(ПарольSQL=""," --no-password"," -W " + ПарольSQL) +
	" -U " + ПользовательSQL + " --no-password" +
	" --verbose" +
	" -E UTF8 " +  "--format=c" + " -Z " + СтепеньСжатияАрхиваSQL +
	" --section pre-data" + " --section data" + " --section post-data" + 
	" -d " + ИмяБазыSQL +
	" -f "+ КаталогРезервныхКопий + ДатаАрхива + "_" + ИмяБазыSQL + ".backup";
	
	ЗаписатьВЛог(ЛогФайл,"Начало бекапа SQL " + ТекущаяДата());
	
	
	
	
	УстановитьПеременнуюСреды("PGPASSWORD",ПарольSQL);
	
	Команда = Новый Команда;
	Команда.УстановитьКоманду(КомандаЗапуска);
	КодВозврата = Команда.Исполнить();
	Сообщить(КодВозврата);
	ВыводКоманды = Команда.ПолучитьВывод();
	ЗаписатьВЛог(ЛогФайлPg_Dump,ВыводКоманды);
	
	
	
	ЗаписатьВЛог(ЛогФайл,"Конец бекапа SQL " + ТекущаяДата());
КонецПроцедуры


////++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//
//Запуск 
RUN()

