//Скрипт для бекапа БД 1с и оповещения
//
Перем КаталогДляПроверки;
Перем ГлубинаДней;
Перем КаталогРезервныхКопий;
Перем КаталогPgDump;
Перем АдресСервераSQL;
Перем ПользовательSQL;
Перем ПарольSQL;
Перем ИмяБазыSQL;
Перем ЛогФайл;
Перем СтепеньСжатияАрхиваSQL;
Перем ЗаписьЛога;
//Служебные 


Процедура НайтиПоследниеФайлы(Знач КаталогПоиска)
	ТекДата = ТекущаяДата();
	СписокФайлов = НайтиФайлы(КаталогПоиска,"*.backup",Истина);
	Для Каждого ТекФайл Из СписокФайлов Цикл
		Если Не ТекФайл.ЭтоКаталог() Тогда
			ДатаИзменен = ТекФайл.ПолучитьВремяИзменения();
			
			Разница = Окр((ТекДата - ДатаИзменен)/86400,2);
			Если Разница > ГлубинаДней Тогда
				Сообщить(ТекФайл.Имя  + " изменен " + ДатаИзменен);
			КонецЕсли;	 
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры	


Процедура ЗаписатьВЛог(Знач ТекстЗаписи)

	Попытка	
		ФайлЛога = Новый Файл(ЛогФайл);
			Если ФайлЛога.Существует() Тогда
			//ЗаписьЛога = новый ЗаписьТекста(ЛогФайл);
			//ЗаписьЛога.Открыть(ЛогФайл);
			//ЗаписьЛога.Записать(ТекстЗаписи);	
			
			ЗаписьЛога.ДобавитьСтроку(ТекстЗаписи);
			ЗаписьЛога.Записать(ЛогФайл,КодировкаТекста.UTF8);	
		КонецЕсли;
	Исключение
		Сообщить(ОписаниеОшибки());
	КонецПопытки;
	
КонецПроцедуры

//Основные

Процедура АрхивацияPostgreSQL()
		
	ГодЛ = Строка(Год(ТекущаяДата())); 
	МесяцЛ = Строка(Месяц(ТекущаяДата()));
	ДеньЛ = Строка(День(ТекущаяДата()));
	ЧасЛ = Строка(Час(ТекущаяДата()));
	МинутаЛ = Строка(Минута(ТекущаяДата()));

	ДатаАрхива = ГодЛ + "-" + МесяцЛ + "-" + ДеньЛ + "_" + ЧасЛ + "-" + МинутаЛ;  
	


	КомандаЗапуска = КаталогPgDump + " -h " + АдресСервераSQL +
	  " -U " + ПользовательSQL + ?(ПарольSQL=""," --no-password"," -W " + ПарольSQL) +
	  " -E UTF8 " +  "--format=c" + " -Z " + СтепеньСжатияАрхиваSQL +
	  " --section pre-data" + " --section data" + " --section post-data" + 
	  " -d " + ИмяБазыSQL +
	  " -f "+ КаталогРезервныхКопий + ДатаАрхива + "_" + ИмяБазыSQL + ".backup";
	  
	  ЗаписатьВЛог("Начало бекапа SQL " + ТекущаяДата());
	  ЗаписатьВЛог(КомандаЗапуска);
	  ЗаписатьВЛог("Конец бекапа SQL " + ТекущаяДата());

	ЗапуститьПриложение(КомандаЗапуска,КаталогPgDump,Истина,0);
	Пока Поток.ЕстьДанные Цикл
		ЗаписатьВЛог(Поток.ПрочитатьСтроку());
	КонецЦикла;

КонецПроцедуры

Сообщить("Начало");
КаталогРезервныхКопий = "C:\pg_backup\"; // Путь указывается с \ на конце !!!
ЛогФайл = "C:\pg_backup\Log.txt"; //
КаталогPgDump = "C:\Program Files (x86)\pgAdmin 4\v2\runtime\pg_dump.exe"; 
АдресСервераSQL = "psql.s-con.site";
ПользовательSQL = "postgres";  
//ПарольSQL = "JLl23094jr";//в конфиге постгреса стоит trust для этого ip
ПарольSQL = "";
ИмяБазыSQL = "1c-steelk-main";
СтепеньСжатияАрхиваSQL = 4;

КаталогДляПроверки = "C:\хлам";
ГлубинаДней = 3;
//НайтиПоследниеФайлы(КаталогДляПроверки);
ЗаписьЛога = Новый ТекстовыйДокумент;
АрхивацияPostgreSQL();
Сообщить("Конец");